# CQRS_DesignPattern

./: CQRS_Project.sln  README.md
CQRS_Project/: CQRS_Project.API.csproj  Program.cs  WeatherForecast.cs
CQRS_Project.Application/: CQRS_Project.Application.csproj
CQRS_Project.Application/Configurations/Commands/Common/: CommandBase.cs  ICommandBase.cs  ICommandHandler.cs
CQRS_Project.Application/Configurations/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRS_Project.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs
CQRS_Project.Domain/: CQRS_Project.Domain.csproj
CQRS_Project.Domain/Entities/Products/: Product.cs
CQRS_Project.Domain/Interfaces/: IUnitOfWork.cs
CQRS_Project.Intrastructure/: CQRS_Project.Intrastructure.csproj
CQRS_Project.Intrastructure/Databases/: DataDbContext.cs
CQRS_Project.Intrastructure/Domains/: UnitOfWork.cs
CQRS_Project/Controllers/: ProductController.cs  WeatherForecastController.cs
CQRS_Project/Properties/: launchSettings.json
